[33mcommit b3135655d1d64bfad850d942140587898eacc738[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1e13615 11c936b
Author: Rodrigo Balmaceda <balmarodrigo@hotmail.com>
Date:   Sun Mar 21 14:49:17 2021 -0300

    Merge branch 'master' of https://github.com/rbalma/Tesis_GlutenCero-Backend into master

[33mcommit 1e136158b9dccdcc682eadbabdbc66b70c867d52[m
Author: Rodrigo Balmaceda <balmarodrigo@hotmail.com>
Date:   Sun Mar 21 14:45:58 2021 -0300

    Solucionado update de usuario y avatar

[33mcommit ba630f8c6a061107e334f408c2e6f4a8610280f1[m
Author: Rodrigo Balmaceda <balmarodrigo@hotmail.com>
Date:   Sun Jan 24 13:19:45 2021 -0300

    Corregido Login

[33mcommit 11c936bd33f0c2a0d107e5cb09d114fa5b360773[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rodrigo <31262199+rbalma@users.noreply.github.com>
Date:   Sun Dec 20 18:59:29 2020 -0300

    Create README.md

[33mcommit c227e5ff86f141ec75170250beb096fcf71200d6[m
Author: Rodrigo Balmaceda <balmarodrigo@hotmail.com>
Date:   Sun Dec 20 18:42:44 2020 -0300

    Primer commit
